---
id: 738
title: Hardware Guide
date: 2011-02-24T03:47:39-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=738
menu:
  main:
    parent: archive
aliases:
  - /hardware
---
<strong style="font-style: italic;">January 2013: We recognize this page is quite out of date and are working to update it.</strong><span style="line-height: 13px;"><br /> </span>

While we don&#8217;t (yet) produce our own hardware, we do offer custom configured versions of off-the-shelf devices. We&#8217;re also often asked &#8220;which phone should I get?&#8221; or &#8220;which carrier should I choose?&#8221;, so we decided to gather that information here for you.

If you would like more information on our custom configured Guardian devices, please [contact us](/contact/). Otherwise, read on below&#8230;

**Android Devices We Like**

_<img class="alignright" style="margin-left: 6px; margin-right: 6px;" title="nexusone" alt="" src="https://docs.google.com/document/pubimage?id=1XRbMDFnRQYLGhVMVoc-TbE0M2goB2FZ2mr-Ml8_z_KY&image_id=1E-aS8PAE1a1ey-z-STcaAEQ_nVIy_Q" width="110" height="215" />_

There is certainly no shortage of Android devices out there &#8211; some say [too many](http://www.zdnet.com/blog/gadgetreviews/android-ambivalence-the-plight-of-too-many-google-phones/20485). To combat confusion, we&#8217;re going to keep this list short and sweet. Our main criteria in compiling the list follows:

  * What is the general user experience? How responsive is the user interface?
  * What is the general battery life? Are you constantly tethered to an outlet?
  * How easy is it to root the device?
  * Does the device support external memory? <&#8211;  important for storing and disposing of sensitive materials
  * Lastly, we have to had _used_ a device hands-on for it to make our list &#8211; oherwise it makes our wish list below.

Without further ado, here is our Top 3 List for Android handsets and tablets. If you know of any devices that you feel should take a place on the podium, please let us know!

_Baseline Handsets****_**  
** 

  * Galaxy Nexus for $349 is hard to beat.

 _Affordable Handsets_

  * ZTE devices can be ordered directly from China for $100-150 USD and are able to run CyanogenMOD on them

 _Tablets_**_** _<img class="alignright" title="nook" alt="" src="https://docs.google.com/document/pubimage?id=1XRbMDFnRQYLGhVMVoc-TbE0M2goB2FZ2mr-Ml8_z_KY&image_id=1HQoRKDXuEOBtX3QYoKcKkePHj6ISMA" width="186" height="274" />_**_**

  * Nexus 7 is the gold standard for affordable, but powerful.
  * Kindle Fires provide good value for price and are easy to root and rom.

**_** __**  
_ Other Root Friendly Devices  
** 

The folks over at Unrevoked have a very cool &#8216;Root Friendly&#8217; list that provides great detail on a whole range of Android devices: [Root Friendly List](http://unrevoked.com/rootwiki/doku.php/public/root_friendly). You can also review the [CyanogenMod Supported Devices](http://www.cyanogenmod.com/devices) page for a good overview of the handsets that best support custom, after-market tweaking.

For step-by-step information on how to root, please check out and contribute to our &#8220;Device Rooting Guide&#8221; on the [Guardian Project Wiki](https://guardianproject.info/wiki/Device_Rooting_Guides).

**Where to Buy**

The explosion of Android devices in the market has resulted in a number of secondary electronics markets. Aside from the usual options like eBay and Craigslist, we&#8217;ve found that it&#8217;s often easy to get our hands on a good-as-new handset from any of the below vendors:

  * [Swappa Android marketplace](http://swappa.com/)
  * [Mobile City (New York)](http://mobilecityonline.com/wireless/store/android_phones.asp)
  * [J&R (New York)](http://jandr.com)

<div>
  <em><br /> </em>
</div>

<div>
  <strong><em><br /> </em></strong>
</div>