---
id: 3320
title: Tutorials
date: 2013-02-21T16:46:40-04:00
author: mark
layout: page
guid: https://guardianproject.info/?page_id=3320
menu:
  main:
    parent: archive
aliases:
   - tutorials
---
Security doesn&#8217;t have to be hard. Here are a few videos that&#8217;ll make using our apps easier (and more awesome).

# Interactive

  * <a href="https://guardianproject.info/howto/chatsecurely" target="_blank">How to Chat Securely</a>
  * <a href="https://guardianproject.info/howto/browsefreely" target="_blank">How to Browse Freely</a>
  * <a href="https://guardianproject.info/howto/callsecurely" target="_blank">How to Call Securely</a>

# <span style="font-size: 20px; font-weight: bold;">Videos</span>

Orbot: Mobile Anonymity + Circumvention

{{< youtube Dcf5sh99ze0 >}}

Gibberbot: Secure Instant Messaging

{{< youtube qz2dBvQb4gc >}}

Ostel: Encrypted Phone Calls

{{< youtube BrNC8Mk26Z8 >}}
