---
id: 536
title: 'Open Video Conference: Panel and Hackday'
date: 2010-09-30T02:00:07-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=536
permalink: /2010/09/30/open-video-conference-panel-and-hackday/
bigimg: [{src: "/wp-content/uploads/2010/09/ovcbadge1.png",}]
categories:
  - News
tags:
  - '#ovc'
  - hackday
  - openvideoconference
---
Nathan Freitas will be on a panel at the 2nd annual [Open Video Conference](http://www.openvideoconference.org/) in New York this Friday and Saturday. He will be on the panel entitled “Cameras Everywhere” led by our partners at [Witness](http://witness.org), on Saturday at 3pm.

> **Summary**: Cameras Everywhere: Human Rights and Web Video – (_2:45 PM – 3:30 PM_)
> 
> **Description**: Once upon a time, video cameras were rare. Now they are ubiquitous—as are the opportunities to share, use, and re-use video. What are the limits and possibilities of an ethics of openness when it comes to human rights footage?
> 
> Videos (particularly mobile and online video) make it possible to document and publicize human rights struggles – from monks marching for freedom in Rangoon and Lhasa, and the election protestors in Tehran, to individual voices speaking out against injustice on YouTube and other online spaces. But despite the growing circulation of images of human rights violations, of victims and survivors, there is limited discussion of crucial safety, consent and ethical concerns – particularly for people who are filmed.
> 
> Issues around consent, representation and re-victimization and retaliation have emerged even more clearly in an open and networked online environment, as have concerns about intentionality and authenticity. Video is being reworked, remixed and recirculated by many more people. New possibilities for action by a global citizenry have arisen, but these carry with them substantial challenges, opportunities and dangers.
> 
> Presenters:  
> Sam Gregory — WITNESS  
> Gabriella Coleman — NYU  
> Nathan Freitas — The Guardian Project  
> Steve Grove – News and Politics, YouTube

Following the panel, there will be an open workshop, to continue the discussion and brainstorm new approaches and tools to address the issues raised. This feedback will be gathered and fed into the [OVC Hackday](http://www.openvideoconference.org/hacklabs/), held at [NYU ITP](http://itp.nyu.edu) on Sunday. Team Guardian will join in with whoever shows up at the hackday, take the ideas from the previous day, and build prototyped mobile video solutions in response to them.

You can get more information and register for the hackday here: <http://www.openvideoconference.org/hacklabs/>

> OVC hack labs: Sunday, October 3
> 
> Join us at NYU’s Interactive Telecommunications Program for an all-day open space gathering for innovators of all stripes. Meet and collaborate with conference attendees, HTML5 developers, transmedia storytelling experts, and more. Among the planned activities:
> 
> Make interactive HTML5 video using WebMadeMovies technology like popcorn.js  
> Map out a transmedia strategy for your content  
> Build a custom HTML5 player for your site  
> Create robust video sites using the free+open source Kaltura CE 2.0 self-hosted software stack  
> or just grab a room and hack on your project!
> 
> OVC hack labs are free and open to the public.