---
id: 1246
title: 'ACLU believes “Software Developers Can Put Privacy First!” (and so do we!)'
date: 2011-08-19T19:46:40-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1246
permalink: /2011/08/19/aclu-believes-software-developers-can-put-privacy-first-and-so-do-we/
categories:
  - News
tags:
  - aclu
  - develop4privacy
  - privacybydesign
---
A [bit more on our big win](http://www.aclu-wa.org/blog/software-developers-can-put-privacy-first) in the Develop4Privacy contest, from Brian Robick at the [ACLU of Washington State](http://www.aclu-wa.org/):

> When software developers put privacy first, everybody wins!
> 
> Too often, user privacy is an afterthought in the design of computer software and online services.  In recent months, social networks have rolled back changes, cell phone manufacturers have altered the way that location tracking data is stored, and most recently, mobile application developers have been caught inappropriately collecting children’s personal data. For companies, the costs in lost consumer confidence, fines, and corrective measures can be substantial. Everyday users pay a price as well, and for victims of domestic violence, political protesters, whistleblowers, and others whose safety and livelihood could hinge on their privacy, those costs can be devastating.
> 
> …
> 
> Thankfully, there are developers dedicated to incorporating privacy into their software designs from the start.  On August 5<sup>th</sup>, at the DEF CON conference in Las Vegas representatives from the ACLU of Washington, the ACLU of Northern California, the Tor Project, and the Office of the Information and Privacy Commissioner of Ontario presented awards for the top submissions to the Develop for Privacy Challenge, which sought open-source mobile applications that allow users to take advantage of new technology without sacrificing their privacy.
> 
> We presented the top prize to **Harlo Holmes of the Guardian Project for Gibberbot**, a mobile chat application for Android that keeps your conversation and your identity off-the-record.

<img class="alignnone" src="http://www.aclu-wa.org/sites/default/files/imagecache/main-image-275/images/d4plogo.JPG" alt="" width="275" height="246" /><img class="alignnone" src="http://www.aclu-wa.org/sites/default/files/u7/Harlo-Roland_0.jpg" alt="" width="288" height="250" />