---
id: 802
title: Proxy Mobile Add-on 0.0.7 for Firefox on Android
date: 2011-03-04T00:01:24-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=802
permalink: /2011/03/04/proxy-mobile-add-on-0-0-7-for-firefox-on-android/
categories:
  - New Release
---
We’ve updated our [Proxy Mobile](https://addons.mozilla.org/en-US/mobile/addon/proxy-mobile/) add-on for [Firefox on Android](http://www.mozilla.com/en-US/mobile/) that allows user to configure their proxy settings. We first released this [back in November of last year](https://guardianproject.info/2010/11/08/proxy-settings-add-on-for-firefox-mobile/), and have done our best to keep up with all the various beta updates of the browser. There are no features in this release, just a few small changes to make sure everything is running smoothly out there.

To install the add-on, just search for “Proxy” from the add-on search menu within the Firefox settings screen. You can also point your Firefox mobile browser to this link: <https://guardianproject.info/downloads/proxymob-addon-0.0.7.xpi>

If you are a developer interested in writing mobile browser add-ons, please check out [our source code](https://github.com/guardianproject/proxymob), and let us know if you’d like to pitch to add even more awesome privacy-enhancing features!

 

 

 

 