---
id: 1373
title: Thoughts on Mobile Video for Activism
date: 2011-12-22T16:39:43-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1373
permalink: /2011/12/22/thoughts-on-mobile-video-for-activism/
categories:
  - News
---
I’ve co-written a blog post with Bryan Nunez of WITNESS, on some important concepts around using mobile video technology within activists and protest situations.  It is up now [on their blog](http://blog.witness.org/2011/12/mobile-workflow-human-rights-video/), but here is a short excerpt:

> Activists all over the world have turned to mobile phones to organize, coordinate and document their struggle.  Images and videos shot on mobile phones have been the standard for what revolution looks like in the public imagination.  We have seen iconic moments, captured in low resolution on mobile phones, captivate global audiences. We have moved from a handful of grainy clips uploaded hours or days after events unfold, to multiple livestreams, showing different angles on something happening right now. The Arab Spring, the #Occupy Movement, as well less politicized events like the [London and Vancouver riots](http://blog.witness.org/2011/08/citizen-media-in-the-london-riots/)[ ](http://blog.witness.org/2011/08/citizen-media-in-the-london-riots/)have shown us that the mobile phone is the recording device used to document the next breaking news story, especially if that story involves any sort of protest or activism.

 

[<img title="image07" src="https://guardianproject.info/wp-content/uploads/2011/12/image07.png" alt="" width="634" height="135" />](https://guardianproject.info/wp-content/uploads/2011/12/image07.png)

Read on here: <http://blog.witness.org/2011/12/mobile-workflow-human-rights-video/>

 

 

 

 

 