---
id: 1301
title: 'Don’t Get Burned, Anonymize Your Fire'
date: 2011-11-16T22:37:24-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1301
permalink: /2011/11/16/dont-get-burned-anonymize-your-fire/
categories:
  - App Reviews
  - News
tags:
  - amazon
  - android
  - kindle
  - kindlefire
---
Thanks to Jesse Vincent, aka [@obra](https://twitter.com/obra) of the [K-9 mail project](http://code.google.com/p/k9mail/), we can say that [Orbot (Tor on Android)](https://guardianproject.info/apps/orbot) and [Orweb (Privacy Browser)](https://guardianproject.info/apps/orweb) work just fine on the new [Amazon Kindle Fire](http://www.amazon.com/Kindle-Fire-Amazon-Tablet/dp/B0051VVOB2). This means that while everything you do through Amazon’s store and browser are tracked and accounted for by Team Bezos, you can use our apps to more safely and privately access web content through the [Tor network](https://torproject.org). While we are mostly [Nook Color fans](https://guardianproject.info/hardware/) around here, we know that the Kindle Fire is going to be quite popular this Christmas, and are glad to see that mobile privacy now has a toehold on the device from Seattle.

[<img title="448565907" src="https://guardianproject.info/wp-content/uploads/2011/11/448565907-300x224.jpg" alt="" width="300" height="224" />](http://twitpic.com/7f2bo3)

This provides a nice counterpoint to some of the [earlier privacy concerns about the Amazon Silk browser](http://www.slashgear.com/eff-talks-silk-browser-privacy-with-amazon-19189281/), which proxies all your http connections through their data center. In addition, the fact that our [very complex apps](https://gitweb.torproject.org/orbot.git/blob_plain/HEAD:/BUILD) work without modification on Amazon’s stripped down flavor of Android, shows that the reports of fragmentation have been greatly exaggerated. From our perspective, the power of Android comes from the compatibility of the underlying platform APIs and Linux-based foundation, and not about having a one size fits all user interface or a single-point of control app marketplace.

[<img class="size-medium wp-image-1306 alignnone" title="Kindle-Fire" src="https://guardianproject.info/wp-content/uploads/2011/11/Kindle-Fire.jpg" alt="" srcset="https://guardianproject.info/wp-content/uploads/2011/11/Kindle-Fire.jpg 500w, https://guardianproject.info/wp-content/uploads/2011/11/Kindle-Fire-300x168.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" />](https://guardianproject.info/wp-content/uploads/2011/11/Kindle-Fire.jpg)

**Installation Instructions**

1) Under the settings section labeled “Device,” there is an option that says “Allow Installation of Applications From Unknown Sources.” Enable this!

2) Then download these files directly via the Fire’s browser, or side-load them from the desktop using the Android SDK “adb” tool.

Orbot: <https://www.torproject.org/dist/android/Orbot-1.0.6-Tor-0.2.3.7-alpha-FINAL.apk>

Orweb: <https://github.com/downloads/guardianproject/Orweb/Orwebv2-20010809-0.2.2.apk>

 

3) Start Orbot, follow the wizard, and press the power up button to connect to Tor.

4) Start Orweb to connect to the Tor Check page to verify your connection, then browse away to your (private) heart’s content.

5) Do a happy dance because your Kindle Fire just got way more l33t and slightly less p0wn3d.

 