---
id: 1590
title: ObscuraCam v2 ALPHA (with video!)
date: 2012-03-02T12:20:34-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1590
permalink: /2012/03/02/obscuracam-v2-now-with-video-demo-screens/
categories:
  - Development
tags:
  - obscuracam
---
We’ve been making exciting progress with our work on [ObscuraCam](https://guardianproject.info/apps/securecam/), part of the SecureSmartCam project with our partner [WITNESS](http://witness.org). The biggest jump forward is the addition of video support, including automated face detection, pixelization and redaction.

Screenshots below, and soon a video below (also at: <http://youtu.be/9hi4c_DCrkw>)

Source code branch is here: <https://github.com/guardianproject/securesmartcam/tree/obscurav2>

Latest ALPHA test build at: [https://github.com/guardianproject/SecureSmartCam/ObscuraCam-2.0-Alpha-2.apk/qr_cod](https://github.com/guardianproject/SecureSmartCam/ObscuraCam-2.0-Alpha-2.apk/qr_code)e  


<div id='gallery-5' class='gallery galleryid-1590 gallery-columns-3 gallery-size-thumbnail'>
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120646.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120646-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120717.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120717-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120826.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-120826-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121031.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121031-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121111.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121111-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121126.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121126-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121143.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-02-121143-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style='clear: both' />
</div>