---
id: 1737
title: 'Knight News funding of SecureSmartCam = a #WIN for open-source mobile security'
date: 2012-03-29T12:07:47-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1737
permalink: /2012/03/29/knight-news-funding-of-securesmartcam-a-win-for-open-source-mobile-security/
categories:
  - Development
tags:
  - camera
  - informaCam
  - knight
  - knightnewschallenge
  - obscuracam
  - privacy
  - securesmartcam
  - witness
---
Along with our partner [WITNESS](http://witness.org), we’ve entered our [SecureSmartCam project](http://newschallenge.tumblr.com/post/19436756887/securesmartcam-protecting-the-privacy-and-data-of) into the [Knight News Challenge](http://newschallenge.tumblr.com/), and we need your support to get to the next round.

Here’s a bit more about the challenge:

> The Knight News Challenge, an international media innovation contest, is evolving – and will be offered three times, with three different topics. The first challenge will be centered on networks, and will accept applications Feb. 27 – March 17. The Networks challenge round seeks projects that use the best of existing software and platforms – those already integrated into people’s lives – to find new ways to convey news and information.

Aside from the merits of SecureSmartCam itself, specifically the [ObscuraCam](/apps/ObscuraCam) and [InformaCam](/apps/InformaCam) sub-projects, our research and development over the last two years on this project have extended to support an entire range of completely open-source mobile technology for Android developments, the benefits of which extend far beyond our own project itself. There are already many other organizations, projects, and apps (both commercial and non) that have incorporated our technology into their own solutions, not to mention the hundreds of thousands of users out there who depend on our core apps like [Orbot (Tor for Android)](/apps/orbot) and [Gibberbot (Secure Chat)](/apps/gibber) to safeguard their day to day communication.

The work so far was largely funded by a generous private non-governmental donor, and if you look at the list of projects below, we have put that funding to great use. If we receive this funding from Knight (a similarly generous private donor), we will continue our work in this modular, open manner, ensuring that the money will benefit projects and causes far beyond our own personal vision and endeavors.

**SecureSmartCam-supported Open-Source Projects**

  * [GnuPG for Android](https://github.com/guardianproject/gnupg-for-android): OpenPGP Public/Private Key Infrastructure for Encryption and Verification of Communications and Data
  * [SQLCipher for Android](https://github.com/sqlcipher/android-database-sqlcipher): AES-256 Symmetric Encryption Layer for SQLite Mobile Database. [SQLCipher](http://sqlcipher.net) is also available for many other platforms.
  * [IOCipher for Android](https://github.com/guardianproject/iocipher) (or any mobile platform): Encrypted filesystem built upon SQLCipher that works for any application without requiring root or custom device modification. This is an extension of our port of [LUKS for Android](https://github.com/guardianproject/LUKS), encrypted disk partition system.
  * [FFMPEG for Android](https://github.com/guardianproject/android-ffmpeg) (with Video Redaction Filter): a build system and patches for compiling FFMPEG for Android, with support for custom features to enable video privacy controls
  * [Jpeg Redaction Library](https://github.com/asenior/Jpeg-Redaction-Library): a generic library for redacting visual and metadata information from JPEG images without needing to decode them. Very important for limited memory mobile devices!
  * [NoteCipher for Android](https://github.com/guardianproject/notepadbot): Simple secure text, photo and video storage app for Android, built upon SQLCipher
  * [SSCXfer for Android](https://github.com/guardianproject/sscxfer/): Anonymous, Proxied, Secure Video (or any file) Uploader (based on [Vidiom](http://vidiom.mobi/) open-source project) over Tor to YouTube, VideoBin.org and other sites. By extension, this project also supports our core work on [Orbot, the Tor for Android](/apps/orbot) application with hundreds of thousands of users worldwide.

In the end, the approximately $300,000 of grant support we are seeking, is nothing compared to the millions of dollars in funding poured into closed-source mobile startups, who not only by a large majority fail, but also rarely share the components of their work in a way that moves everyone forward.

What we need you to do is, go to our [SecureSmartCam Proposal on the Knight News Challenge Tumblr](http://newschallenge.tumblr.com/post/19436756887/securesmartcam-protecting-the-privacy-and-data-of), and “like”, comment, reblog or otherwise show your support for it, in as a public and visible a manner as possible. If you have concerns or questions, please post them to the Tumblr, and our team will reply to you there. This is open-source research after all, and don’t claim to have all the answers, but we do need your support to get there.