---
id: 3145
title: InformaCam wins Knight News Challenge
date: 2013-01-27T08:11:56-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=3145
permalink: /2013/01/27/informacam-wins-knight-news-challenge/
bigimg: [{src: "/wp-content/uploads/2013/01/TEST_Knight_NOT_FINAL.jpg",}]
categories:
  - News
---
WITNESS and The Guardian Project, the mobile security and app development experts, have just been awarded a Knight News Challenge grant from the John S. and James L. Knight Foundation for [**InformaCam**](http://salsa.democracyinaction.org/dia/track.jsp?v=2&c=ysa75Vej32Gfc9Nv2xH%2BrBgxT3asKcEO) – the first app seeking to address issues of authentication for digital media. In total, the funding was for ~$320,000 USD, with about one third of the funding going directly to software development and testing. The rest of the funding will be applied to deployment, partnerships, awareness building, and all the other necessary things you must do to turn a “great idea” into something with real adoption and use.

<img class="alignnone" alt="" src="http://blog.witness.org/wp-content/uploads/2013/01/SC20130104-165859-180x300.png" width="180" height="300" />   <img class="alignnone" alt="" src="http://blog.witness.org/wp-content/uploads/2013/01/SC20130104-170011-180x300.png" width="180" height="300" />  <img class="alignnone" alt="" src="http://blog.witness.org/wp-content/uploads/2013/01/SC20130104-170208-180x300.png" width="180" height="300" />

The Knight News Challenge accelerates media innovation by funding breakthrough ideas in news and information. Our project, InformaCam, aims to make it easier for citizen media to be authenticated and used as evidence in a court of law. It allows users to incorporate key metadata in their video file and then to share the encrypted file with a trusted source. This award means we will be able to broaden the scope of people and groups who are using the app – from activists to media and journalists – ultimately making it safer for human rights defenders.

Some more about InformaCam from a recent post titled [“Is This For Real?”](http://blog.witness.org/2013/01/how-informacam-improves-verification-of-mobile-media-files/) on the WITNESS site:

> To address those needs we’ve been working on [InformaCam](https://guardianproject.info/apps/informacam/), a mobile app that allows Android devices to take images and videos, embed them with geotemporal and other metadata, sign them with a digital signature unique to the device’s camera censor, encrypt and then send those files to someone they trust who maintains a secure server. Among other elements, the process preserves the [chain of custody](https://en.wikipedia.org/wiki/Chain_of_custody) of the media, making it more likely to be admissible in a court of law.
> 
><img class="alignnone" alt="" src="http://blog.witness.org/wp-content/uploads/2013/01/InformaCam3-1024x504.png" width="614" height="302" /> 
> 
> When a user runs InformaCam for the first time, a setup wizard goes through the steps to create a password for the application and how to generate an encryption key based on the unique properties of the camera sensor.  Since every camera has a unique pattern of sensor noise, it’s possible to create a “fingerprint” of the device’s camera.  This key will be used to verify that any piece of media captured using the app and uploaded to the secure server came from this specific camera.

As you can see there is quite a bit of math going on, and we look forward to having the members of development community poke, prod, audit, review and ultimately, help us improve our work, and fulfill the promise of this very necessary effort.

Please [read more about InformaCam on the WITNESS blog](http://salsa.democracyinaction.org/dia/track.jsp?v=2&c=aM8MVrS9FjrRkk6o0JzdkRgxT3asKcEO), and stay tuned here, on our site, development lists, and all the usual places for more information.