---
id: 812
title: How You Can Work With Us
date: 2011-03-30T18:18:41-04:00
author: n8fr8
guid: https://guardianproject.info/?page_id=812
aliases:
  - home/how-you-can-work-with-us/
menu:
  main:
    name: Collaborate With Us
    parent: contact
---
**Guardian as Development Partner**

The Guardian Project can be utilized by partner organizations in three ways. First, as a turn-key product, for daily personal use as well as organizational deployment in sensitive field world. Second, as a mobile security platform, on which developers can build custom applications that required circumvention, anonymity, encryption and other capabilities. Finally, as an open-source project, with which to collaborate on in core mobile security research and development.

You can view our [current set of partners here](/home/partners/).

**1. Turn-key &#8220;Beta&#8221; Product**  
Through apps available in the Android Market and distributed through direct secure download, any person with an Android phone can utilize specific capabilities of the Guardian Project app suite. This includes Orbot for access to the Tor network, Gibberbot for encrypted chat, and Orweb and ProxyMob for secured web access. Guardian also offers tuned configuration and documentation for use a variety of third-party open-source solutions for secure voice communications and email. The current state of our apps is definitely pre-release and &#8220;beta&#8221;, and any user or organization is expected to have some technical capability and be motivated to participate in improving our product.

**2. Mobile Security Platform**  
The Guardian Project offers developers looking to enhance the security of their applications through APIs, code libraries, and sample source code. As an example, the ORLib &#8220;Onion Routing Library&#8221; is a simple add-in for any application that would benefit from anonymity and circumvention capability through Tor. For instance, an blogging or media delivery tool might use ORlib to automatically handle any local filtering or censorship in the local region. Our SQLCipher for Android project provides pin-protected data encryption on the device, safeguarding sensitive information from access by malware apps or  
physical theft. Organizations that have mobile developers skilled at building apps, but without the capability or confidence to implement their own security features, can partner with Guardian, confident in our open-source tools. We are currently partnering with Witness.org on the SecureSmartCamera, which utilizes a number of our libraries.

**3. Open-Source Project**  
The extended Guardian Project open-source development team and user community is a growing, valuable resource for many non-governmental and human rights-oriented organizations to interface with. We currently have ten core development team members, and even larger group of users around the world who help test, support and inform our work. We partner with the Tor Project in this manner, and support work by other efforts on mobile support for disk encryption, mobile public key cryptography and encrypted voice communication. Through academic relationships with New York University’s Interactive Telecommunication Program, Columbia University, the New School, and other academic institutions in the New York area, we have a strong ability to tap into a growing pool of talented students and research. In addition, New York City is fast becoming the established center for mobile+social entrepreneurial activities.

**Guardian as Platform (ala Drupal)**  
Through some of our team&#8217;s experience using Drupal as a platform, we are investigating ways as how to make Drupal a secure backend for communicating. This is currently in development.