---
id: 1979
title: '<!--:en-->Help Us Promote<!--:--><!--:pt-->Nos ajudar a Promover <!--:--><!--:es-->Ayúdanos a Promocionar<!--:-->'
date: 2012-04-27T15:01:57-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=1979
---
<!--:en-->&nbsp;

Please download, copy, share, rewteet, remix, mashup and otherwise use the graphics below, with a link to &#8220;freebirdcamp.org&#8221; to help us spread the word about our event.

**Hashtag: #FreebirdRioNYC**

&nbsp;

[<img class="alignnone size-full wp-image-1940" title="freebirdbadge" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png" alt="" width="468" height="463" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png 468w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1-300x296.png 300w" sizes="(max-width: 468px) 100vw, 468px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png)

[<img class="alignnone size-large wp-image-1980" title="freebirdposter" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg" alt="" width="640" height="989" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg 662w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-194x300.jpg 194w" sizes="(max-width: 640px) 100vw, 640px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1.jpg)<!--:-->

<!--:pt-->

[<img class="alignnone size-full wp-image-1940" title="freebirdbadge" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png" alt="" width="468" height="463" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png 468w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1-300x296.png 300w" sizes="(max-width: 468px) 100vw, 468px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png)

[<img class="alignnone size-large wp-image-1980" title="freebirdposter" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg" alt="" width="640" height="989" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg 662w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-194x300.jpg 194w" sizes="(max-width: 640px) 100vw, 640px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1.jpg)

<!--:-->

<!--:es-->

[<img class="alignnone size-full wp-image-1940" title="freebirdbadge" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png" alt="" width="468" height="463" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png 468w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1-300x296.png 300w" sizes="(max-width: 468px) 100vw, 468px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdbadge1.png)

[<img class="alignnone size-large wp-image-1980" title="freebirdposter" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg" alt="" width="640" height="989" srcset="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-662x1024.jpg 662w, https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1-194x300.jpg 194w" sizes="(max-width: 640px) 100vw, 640px" />](https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1.jpg)

<!--:-->