---
id: 1911
title: '<!--:en-->Who Should Attend?<!--:--><!--:pt-->Quem deve participar no Freebird?<!--:--><!--:es-->¿Quién debería asistar a Freebird?<!--:-->'
date: 2012-04-27T13:11:35-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=1911
---
<!--:en-->

## WHO SHOULD ATTEND FREEBIRD?

### Is Freebird for you? YES!

Have you ever worried about if your phone could talk, all the things it would know about your life?

**_Then Freebird is for you_**

Have you rooted, jailbroken or otherwise hacked your phone, in order to make it better somehow?

_**Then Freebird is for you**_

Have you ever built an app for a mobile phone that somehow enhances the privacy of its user, instead of exploiting it?

_**Then Freebird is for you**_

Are you tired of phone companies and mobile operators telling you what you can or cannot do with the personal mobile computer you just paid a whole lot of money for?

_**Then Freebird is for you**_

Do you use mobile phones for protests, activism or human rights, but are worried you may be doing more harm than good?

_**Then Freebird is for you**_

## THE GROWING LIST OF PARTICIPANTS INCLUDE&#8230;

[<img title="project-zetetic-logo" src="https://guardianproject.info/wp-content/uploads/2012/04/project-zetetic-logo-300x136.png" alt="" width="210" height="95" />](http://zetetic.net)[<img title="torproject" src="https://guardianproject.info/wp-content/uploads/2012/04/torproject.png" alt="" width="150" height="118" />](https://torproject.org)

[<img title="witness-logo" src="https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif" alt="" width="172" height="87" />](https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif)

_&#8230; and more coming soon!_<!--:-->

<!--:pt-->

<h3 lang="en-GB">
  O Freebird é para você? SIM!
</h3>

Alguma vez se preocupou se seu celular pudesse falar, todas as coisas que ele saberia sobre sua vida?

_**O Freebird é para você!**_

Já alguma vez fez o root, jailbreak ou hackeou seu celular de forma a torná-lo melhor?

_**O Freebird é para você!**_

Alguma vez você criou um app para um celular que de alguma forma aumenta a privacidade de seu utilizador, em vez de explorá-la?

_**O Freebird é para você!**_

Você está cansado de empresas de telefonia e operadoras de telefonia celular, lhe dizendo o que você pode ou não pode fazer com o computador portátil pessoal pelo qual você pagou muito dinheiro?

_**O Freebird é para você!**_

<p lang="en-GB">
  Você usa celulares para protestos, ativismo ou direitos humanos, mas está preocupado que pode estar fazendo mais mal do que bem?
</p>

_**O Freebird é para você!**_

## 

<h2 lang="pt-BR">
  A LISTA CRESCENTE DE PARTICIPANTES INCLUI…
</h2>

## 

<p lang="pt-BR">
  <h2>
    <a href="http://zetetic.net"><img title="project-zetetic-logo" src="https://guardianproject.info/wp-content/uploads/2012/04/project-zetetic-logo-300x136.png" alt="" width="210" height="95" /></a><a href="https://torproject.org"><img title="torproject" src="https://guardianproject.info/wp-content/uploads/2012/04/torproject.png" alt="" width="150" height="118" /></a>
  </h2>
  
  <p>
    <a href="https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif"><img title="witness-logo" src="https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif" alt="" width="172" height="87" /></a>
  </p>
  
  <p>
    <em>&#8230; and more coming soon!</em>
  </p>
  
  <p>
    <!--:-->
    
    <!--:es-->
    
    <span style="font-family: Times;">¿Alguna vez se preguntó todo lo que su teléfono móvil podría saber sobre su vida<br /> si pudiera hablar?<br /> <em><strong>Entonces Freebird es para usted.</strong></em></span>
  </p>
  
  <p>
    <span style="font-family: Times;">¿Alguna vez &#8220;rooteó&#8221;, desbloqueó o &#8220;hackeó&#8221; su teléfono<br /> para mejorarlo de alguna manera?<br /> <em><strong>Entonces Freebird es para usted.</strong></em></span>
  </p>
  
  <p>
    <span style="font-family: Times;">¿Alguna vez creó una aplicación que mejora la privacidad del usuario del teléfono móvil<br /> , en lugar de explotarla?<br /> <em><strong>Entonces Freebird es para usted.</strong></em></span>
  </p>
  
  <p>
    <span style="font-family: Times;">¿Está cansado de que las compañías de telefonía móvil y los operadores le digan lo que puede y lo que no puede hacer<br /> con la computadora personal portátil por la que tanto pagó?<br /> <em><strong>Entonces Freebird es para usted.</strong></em></span>
  </p>
  
  <p>
    <span style="font-family: Times;">¿Usa teléfonos móviles para actividades de protesta o reclamo de los derechos humanos,<br /> pero le preocupa hacer más daño que bien?<br /> <em><strong>Entonces Freebird es para usted.</strong></em></span>
  </p>
  
  <h2>
    LA CRECIENTE LISTA DE PARTICIPANTES INCLUYE A
  </h2>
  
  <p>
    <a href="http://zetetic.net"><img class="alignnone  wp-image-1993" title="project-zetetic-logo" src="https://guardianproject.info/wp-content/uploads/2012/04/project-zetetic-logo-300x136.png" alt="" width="210" height="95" srcset="https://guardianproject.info/wp-content/uploads/2012/04/project-zetetic-logo-300x136.png 300w, https://guardianproject.info/wp-content/uploads/2012/04/project-zetetic-logo.png 600w" sizes="(max-width: 210px) 100vw, 210px" /></a><a href="https://torproject.org"><img class="alignnone  wp-image-1991" title="torproject" src="https://guardianproject.info/wp-content/uploads/2012/04/torproject.png" alt="" width="150" height="118" /></a>
  </p>
  
  <p>
    <a href="https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif"><img class="alignnone size-full wp-image-722" title="witness-logo" src="https://guardianproject.info/wp-content/uploads/2010/02/witness-logo.gif" alt="" width="172" height="87" /></a>
  </p>
  
  <p>
    <em>&#8230; and more coming soon!</em><!--:-->
  </p>