---
id: 13885
title: 'Wind: Off-Grid Services for Everyday People'
date: 2017-11-15T18:11:44-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=13885
menu:
  main:
    parent: code
aliases:
  - wind
---

<div class="source-code" style="text-align: center;">
  <a href="https://github.com/guardianproject/wind" target="_blank" title="Wind on Github">
    <i class="fa fa-github"></i> GitHub
  </a>
  -
  <a href="/tags/wind" target="_blank" title="Wind blog posts">
    <i class="fa fa-rss"></i> blog posts
  </a>
</div>


When disaster strikes, connectivity becomes difficult. Information can save your life, guiding you to safety and services. Networks today are fragile and easy overloaded. There has not been enough investment in the many other possible nets, that may be better suited for situations where connections to the global internet are not available or affordable. The potential in radios, sensors and processing available in the cheapest of smartphones and routers are not fully utilized or realized.


Wind is a network designed for opportunistic communication and sharing of local knowledge. It is built on impermanence, movement, and spontaneity.  Wind is a direct counterpoint to the metaphor of the Web, a system built upon the concept of fixed physical nodes, centralized authorities and permanent links. It is rooted in the mindsets and needs of people and communities who face challenges communicating. Wind is shaped by the movements and density of people in time and space.


## Background Information

* [Videos about the Team](/wind/video/)
* [Simulations, Code, and Design Info](/wind/code/)


## Source code & Public Works

* [Wind Project Primary Repo](https://github.com/guardianproject/wind)
* [WindFarm Concept and Workshops](https://github.com/n8fr8/windfarm)
* [Github: Viento Latin America Localization Efforts](https://github.com/guardianproject/viento)

<div id='gallery-16' class='gallery galleryid-13885 gallery-columns-1 gallery-size-large'>
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="945" height="945" src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1-1024x1024.jpg 1024w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-1.jpg 1275w" sizes="(max-width: 945px) 100vw, 945px" />
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="945" height="945" src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2-1024x1024.jpg 1024w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-2.jpg 1275w" sizes="(max-width: 945px) 100vw, 945px" />
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="945" height="945" src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3-1024x1024.jpg 1024w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-3.jpg 1275w" sizes="(max-width: 945px) 100vw, 945px" />
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="945" height="945" src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4-1024x1024.jpg 1024w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-4.jpg 1275w" sizes="(max-width: 945px) 100vw, 945px" />
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="945" height="945" src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-1024x1024.jpg" class="attachment-large size-large" alt="" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-1024x1024.jpg 1024w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5.jpg 1275w" sizes="(max-width: 945px) 100vw, 945px" />
    </dt>
  </dl>
  
  <br style="clear: both" />
</div>

**Wind Poster Credits:**

Written by Nathan Freitas, Guardian Project

Editing and graphics by Carrie Winfrey, Okthanks


<span>Starlings—“</span>[<span>A murmuration of starlings</span>](https://www.flickr.com/photos/aaddaamn/5196833268/in/photolist-8Ve8tA-bnhGui-8VYWvL-n6QNW6-quZbvB-kbMjgm-dPLU92-5UrUaL-4Lsy65-b41NaM-3xZDq1-iRTAf4-79knxP-c1aj9Y-ZKS7KG-5ZgEFz-aAVfHW-aASykr-7FpmSM-GQD9rb-ThFKXR-fJrWmx-c4n5pf-aAVfY1-84jiWw-t2zJq8-awFd1o-7e2hk4-98vFR6-7Ftgas-5ZkSbE-buNgx5-d355eo-9vsxzx-3TjpyT-jDmwUz-69zuaC-dbioDU-SJbyqE-r5uAFS-igNVC9-cznfHs-Ctjvvh-pRjFGX-6qxUmM-3ToRYA-atpB9i-ULiew8-dMhLvh-qU8qc4)<span>” by Adam is licensed under CC BY 2.0.</span> [<span>The image is a derivative of the original. </span>](https://creativecommons.org/licenses/by/2.0/)

<span>Survivor—“</span>[<span>Wat Pathum Wanaram</span>](https://www.flickr.com/photos/11401580@N03/12024210833/in/photolist-jjxdXT-7Pvvvy-7PvvtQ-qTg64L-pYLEJt-kyDQkz-4FiN3C-7XA986-7GWBYW-7GSFSH-EYcWsg-qD8rZe-6ZANRo-qD6LY2-7ZhJp9-8BrGxG-7XA8Xa-8rmXYp-5bxFWE-9A4JC6-8rbVJJ-7XPzUg-7CdEpg-7ChtS7-7of72j-87zH7W-kq1WDX-8rbVd1-ach6FJ-8QLHQd-qD8r7T-7wCxrF-7512Ws-7XA9kV-qVtAwJ-eKKBXf-hucSca-7PrwEB-7PrwrR-gHXPXR-7GWBWq-9fwLth-7PrwHz-bVsoe7-6zpwL7-9AqNAS-7kzB4h-gHWARA-7PrwG8-7PrwKe)<span>” by Adaptor-Plug is licensed under CC BY-NC 2.0</span>

<span>Community Organizer—“</span>[<span>DSC_2318</span>](https://www.flickr.com/photos/chabadlubavitch/36571284030/in/photolist-XHFoBQ-XsH3xS-qJMexo-Yah2cN-5nrQZQ-5ns88Y-5m5dc2-89ZKZN-5nrCSh-5m6Y8a-5mRrrf-63N762-5myMwP-5mbf99-5myM5Z-5mD2ms-5mQ6bT-5opTZP-5oudCE-5myMkV-XZG52Y-7CPBy3-5mD2DU-5nnPdA-Y461cD-Y2mqzy-X1qQrA-WXjfD5-X3VmVU-Y3LKzu-X3VmwN-Y2mrrU-X6fP1D-X3VnwU-5mD2zf-5myMoz-quC8nx-5myMrR-5mQ5Li-5mQ652-5mUmhu-5mUkYA-5mQ6fg-5mQ5Qx-5mUmo5-7CKq5t-63N75n-5mD2e3-5mUm9q-YoFPpr)<span>” by Chabad Lubavitch is licensed under CC BY 2.0</span>

<span>Medical worker—“</span>[<span>Me</span>](https://www.flickr.com/photos/leecannon/7168489648/in/photolist-bVsoe7-6zpwL7-9AqNAS-7kzB4h-gHWARA-7PrwG8-7PrwKe-9wsZpY-a5LQun-oYfy4C-gHWPSJ-ozVYaS-pfsVa8-8SQ4KC-8SPMEW-dS6BQY-Des66N-JuBs3u-avt7mZ-qCZPp7-JdjwY3-8QLJ2y-7GSFUn-92Z3YP-h5NuC3-9wpZci-jHGmmK-qpgv79-5rZktF-qCZR5b-pYLFBR-aqqxF1-qCZQaW-qCZP2o-pYLEFx-5mP98E-kyG2C9-5pmwpc-bHguS4-jdYkSF-7Chtef-5SGGe9-pYxYvh-5S8Z2M-bYtuVu-949wzU-7MmMZW-akK9uZ-pYxZPj-SLnrTd)<span>” by Lee Cannon is licensed under CC BY-SA 2.0</span>

<span>Journalist—“</span>[<span>DSCF52321</span>](https://www.flickr.com/photos/chabadlubavitch/36787344602/in/photolist-Y3LKU7-X3VmE3-Y39j6j-Y2mtwq-XHFmUm-XHFn51-Y3vyyF-X6fNwc-YiVAxr-XDQL3m-Y7n7rc-Y3vywM-Y2msXu-XHFnby-5mQ6Cv-63Sk4u-5Mtwn4-XUVKh5-Yh9oWM-X3VnuE-63N752-Yah2aJ-Y39iVu-X3VnrU-Y7nj4R-WZsgmZ-WZsghR-X3VmSN-YCWSd4-5mpVHZ-X7PRHw-YAhjsE-XzxMQm-WZsgkg-WZsgg8-WZsgeV-X1qQpw-WZsgoc-Y39iPN-XDQKyf-Y3LLyJ-XDXUeN-XDQKEC-X2zCEz-XZSuty-XZSutU-Y3vyxP-XZSVRs-X2zcp4-X6fNEP)<span>” by Chabad Lubavitch is licensed under CC BY 2.0</span>

&nbsp;

<span>“</span>[<span>Headlight</span>](https://thenounproject.com/search/?q=beacon&i=757256)<span>” icon by Identidea, from</span> [<span>the Noun Project</span>](https://thenounproject.com/)

<span>“</span>[<span>Network</span>](https://thenounproject.com/search/?q=network&i=1334022)<span>” icon by UNiCORN, from </span>[<span>the Noun Project</span>](https://thenounproject.com/)

<span>“</span>[<span>Router</span>](https://thenounproject.com/search/?q=router&i=1406112)<span>” icon by Focus, from</span> [<span>the Noun Project</span>](https://thenounproject.com/)

<span>“</span>[<span>Verified</span>](https://thenounproject.com/search/?q=verified&i=1248910)<span>” icon by Bestdesignmarket, from</span> [<span>the Noun Project</span>](https://thenounproject.com/)