---
id: 1120
title: About Obscura v1
date: 2011-06-08T19:00:42-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=1120
---
**Obscura v1** is our first public release from the Secure Smart Cam Project. This an open-source collaboration between the [Guardian Project](https://guardianproject.info) and [Witness](http://witness.org) to develop new visual media software for human rights.

Please review our [Terms of Use](https://raw.github.com/guardianproject/SecureSmartCam/obscurav1/TERMS) and our [Source Code License](https://raw.github.com/guardianproject/SecureSmartCam/obscurav1/LICENSE). The entire source code of this app is [available on Github](https://github.com/guardianproject/SecureSmartCam/blob/obscurav1/).

The app currently supports:

  * taking a new picture or loading an existing photo from the Gallery app
  * removal of all EXIF image metadata from the photo
  * blur, pixelize, redact/remove or overlay mask to protect identity of people or places in the photos
  * save as a JPEG to the sdcard
  * share to other apps (twitter, text message, facebook, dropbox, etc)